C:\Users\RTX696969\Desktop\Temp Project\T\BLL\bin\Debug\BLL.dll
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\bin\Debug\BLL.pdb
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\bin\Debug\AutoMapper.dll
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\bin\Debug\DAL.dll
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\bin\Debug\DAL.pdb
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\bin\Debug\DAL.dll.config
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\bin\Debug\AutoMapper.xml
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\obj\Debug\BLL.csproj.Up2Date
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\obj\Debug\BLL.dll
C:\Users\RTX696969\Desktop\Temp Project\T\BLL\obj\Debug\BLL.pdb
